<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      padding: 20px;
    }
    .top{
      display: flex;
    }
    .img{
     flex: 1;
     display: flex;
     
    }
    .img img{
      width: 200px;
      height: 300px;
      margin: auto;
    }
    .card-center{
      flex: 1;
      margin-top: 20px;
    }
    .card-center .card-title{
      margin-bottom:20px ;
    }
   .right__card{
    flex: 2;
   }
   
    .down{
      margin-top: 30px;
 
    }
    .down h3{
      width: 100%;
      height: max-content;
      padding: 5px 5px;
      background-color: #0d6efd;
      color: antiquewhite;
    }
    .list{
      display: flex;
      flex-wrap: wrap;

    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
          <div class="img">
               <img src="assets/{{student.hinh}}"  alt="">
          </div>
          <div class="card-body card-center">
            <h5 class="card-title">Thông tin sinh viên</h5>
            <p class="card-text">Họ tên: {{student.hoten}}</p>
            <p class="card-text">Ngày sinh: {{student.ngaysinh}}</p>
            <p class="card-text">Phái: {{student.phai}}</p>
            <p class="card-text">Điểm: {{student.diem}}</p>
          </div>

        <div class="right__card card">
          <div class="card-header">DANH SACH NHA KHOA HOC</div>
          <div class="card-body p-0">
            <div id="ds"></div>
            {{render()}}
          </div>
          <div class="card-footer">
            Co <b>{{listNhaKH.length}}</b>nhà khoa học trong danh sách
          </div>
        </div>
    </div>
    <div class="down">
      <h3>Sản phẩm được yêu thích</h3>
      <div id="listSP" class="list">
        {{renderSP()}}
      </div>
    </div>
  </div>
 
</body>
</html>